html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*{
    margin: 0;
    padding: 0;
    font-family: helvetica;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    background-color: #000000;
}

/*Utilidades*/
/*========================================================================*/
.container-hero{
    max-width: 120rem;
    margin: 0 auto;
}
.container-main{
    max-width: 100rem;
    margin: 0 auto;
}
.h2{
    font-size: 2.2rem;
    color: seashell;
    text-align: center;
}
.h4{
    font-size: 1.8rem;
    color: seashell;
}
.h3{
    font-size: 1.6rem;
    color: seashell;
    text-align: center;
}
.h5{
    font-size: 1.4rem;
    text-align: center;
    color: seashell;
}
p{
    color: seashell;
    text-align: center;
    font-size: 1.6rem;
}

/*Navigation*/
/*========================================================================*/
.nav-bg{
    background-color: #000000;
    margin-top: -6.9rem;
    width: 100%;
    height: 6.9rem;
    border-bottom: 1px solid seashell;
    position: fixed;
    z-index: 300;
}
.nav-container{
    height: 6.9rem;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-container{
    height: 5rem;
}
.logo{
    height: 5rem;
}
.nav{
    display: flex;
    gap: 3rem;
}
.nav__btn{
    color: seashell;
    text-decoration: none;
    font-size: 1.8rem;
}
@media (max-width: 480px) {
    .nav-container{
        display: block;
    }
    .nav-bg{
        position: relative;
        margin-top: 1rem;
        height: 17rem;
    }
    .logo-container{
        display: flex;
        justify-content: center;
    }
    .nav{
        width: 100%;
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    .nav__btn{
        text-align: center;
    }
}

/*Mission*/
/*========================================================================*/
.mission{
    margin-top: 6.9rem;
    height: 70rem;
    width: 100%;
    background-image: url(img/img-mission-background.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    align-items: center;
    z-index: 100;
}
.mission__info{
    width: 100%;
    text-align: center;
    background-color: #000000;
    padding: 1rem 0;
}
.mission__info__h2{
    font-weight: 800;
    letter-spacing: .1rem;
}
.mission__info__h4{
    font-size: 1.8rem;
}
@media (max-width: 768px) {
    .container-hero{
        width: 100%;
        height: 45rem;
    }
    .mission{
        height: 100%;
    }
    .h2{
        font-size: 1.8rem;
    }
    .h4{
        font-size: 1.6rem;
    }
}
@media (max-width: 480px) {
    .mission{
        background-position: center center;
        height: 100%;
        margin: 0;
    }
    .h2{
        font-size: 1.6rem;
    }
    .mission__info__h2{
        padding: 0;
    }
    .mission__info:last-of-type{
        padding-bottom: 0.5rem;
    }
    .h4{
        font-size: 1.4rem;
    }
    .container-hero{
        height: 40rem;
    }
}

/*Tea of the month*/
/*========================================================================*/
.main-info{
    text-align: center;
    margin-bottom: 1.5rem;
}
.main-info-h2{
    margin: 7rem 0 2rem 0;
}
.cards{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.card{
    width: 30rem;
    height: 25rem;
}
.card__img{
    width: 100%;
    height: 20rem;
}
.card__info{
    text-align: center;
    margin-top: 1rem;
}
.cards--bottom{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}
.tablet{
    opacity: 0;
    position: absolute;
}
@media (max-width: 768px) {
    .tablet{
        opacity: 1;
        position: relative;
    }
    .cards{
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .card{
        width: 100%;
        height: 100%;
    }
    .card__img{
        width: 100%;
    }
    .pc{
        opacity: 0;
        position: absolute;
        height: 1rem;
    }
    .cards--bottom{
        margin-top: 2rem;
        width: 32.7rem;
        height: 23.1rem;
    }
}
@media (max-width: 480px) {
    .main-info-h2{
        margin-top: 2rem;
        margin-bottom: 1.5rem;
        font-weight: 800;
    }
    .cards{
        width: 80%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .cards--bottom{
        width: 80%;
    }
}

/*Locations*/
/*========================================================================*/
.locations{
    background-image: url(img/img-locations-background.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 25%;
    height: 50rem;
    max-width: 120rem;
    margin: 5rem auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.locations__title{
    text-align: center;
    position: absolute;
    margin-top: 7rem;
    font-weight: 800;
    letter-spacing: .1rem;
}
.container-loc-cards{
    width: 100%;
    margin: auto 0;
    display: flex;
    justify-content: space-evenly;
}
.location__card{
    width: 30rem;
    height: 27rem;
    border-radius: .5rem;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.location__card__info{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
@media (max-width: 768px) {
    .locations{
        height: 40rem;
        width: 100%;
    }
    .location__card{
        height: 20rem;
        width: 23rem;
    }
    .container-loc-cards{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    .location__card__info{
        gap: 2.5rem;
    }
}
@media (max-width: 480px) {
    .locations__title{
        margin-top: 1rem;
    }
    .container-loc-cards{
        margin: auto auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .location__card{
        width: 100%;
    }
    .card-3{
        grid-column: 1/3;
    }
    .locations{
        height: 50rem;
    }
}

/*Contact*/
/*========================================================================*/
.contact{
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact__info{
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}
.copy{
    text-align: left;
    margin-left: 2rem;
    margin-bottom: 3rem;
}
@media (max-width: 768px) {
    .contact{
        height: 15rem;
    }
}
@media (max-width: 480px) {
    .contact{
        height: 13rem;
    }
    .contact__info{
        gap: 2rem;
    }
    .copy{
        margin-top: 2.5rem;
    }
}